section{
    height: fit-content;
    margin-top:120px;
    margin-bottom:30px;
    .wrap{
        display: flex;
        flex-direction: column;
    }
}
hr{
    width:20%;
    margin-bottom:30px;

}
.head{
    padding-top:10px;
    padding-bottom:10px;
    h2{
        color:$tertiary-font-color;
        font-size: 30px;
        letter-spacing: 2px;
        font-size: 35px;
    }
}

.about{
    height: fit-content;
    display:flex;
    justify-content: space-between;
    &>div{
        width:30%;
        height:250px;
        display: flex;
        flex-direction: column; 
        justify-content: space-evenly;
       
    }
}

.number{
    background-color: $icon-color;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    margin-bottom: 10px;
 
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 50%;
    span{
        color:rgb(241, 241, 241);
    }
}

.text{
    h3{
        margin-bottom: 10px;
    }
    p{
        line-height: 140%;
        color:$tertiary-font-color;
        font-size: 15px;
    }
}

@media(max-width:700px){
    section{
    margin-top:20px;
    hr{
        display: none;
    }
    }

    .head{
        h2{
            text-align: center;
        }
    }
    .about{
       flex-direction: column;
       &>div{
           flex: 1;
           width:100%;
           align-items: center;
           text-align: center;
           padding-top: 20px;
           padding-bottom: 20px;

       } 
    }
}